.RightColumn {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.TopNavigation {
	margin-top: 1rem;
	display: flex;
	justify-content: space-around;
}

TopNavigation> a > img {
	width: 1.5rem;
	height: 1.5rem;
}

TopNavigation > img {
	width: 1.5rem;
	height: 1.5rem;
}

TopNavigation > img:hover {
	cursor: pointer;
}

.r-button {
	height: 3rem;
	width: 80%;
	align-self: center;
}
.option {
	padding: 5px;
	padding-left: 6px;
	padding-right: 10px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	gap: 8px;
	color: linear-gradient(98.63deg, #89b8e1 0%, #d3a2cf 100%);
}

.TrendCard {
	display: flex;
	font-weight: bold;
	flex-direction: column;
	gap: 1rem;
	background-color: var(--cardColor);
	padding: 1rem;
	border-radius: 1rem;
	padding-left: 2rem;
}

.trend {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.trend > span:nth-of-type(1) {
	font-weight: bold;
}
.trend > span:nth-of-type(2) {
	font-size: 13px;
}
